# Equations for "/home/cchen099/E-syn2/benchmark/epfl/ctrl" written by ABC on Thu Jun  5 22:51:14 2025
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25;
new_n35_ = pi0 * !pi1;
new_n36_ = pi3 * pi4;
new_n37_ = new_n35_ * new_n36_;
new_n38_ = pi1 * pi3;
new_n39_ = pi4 * new_n38_;
new_n40_ = !new_n37_ * !new_n39_;
new_n41_ = !pi2 * !new_n40_;
new_n42_ = !pi1 * pi3;
new_n43_ = pi4 * new_n42_;
new_n44_ = !pi3 * !pi4;
new_n45_ = !new_n36_ * !new_n44_;
new_n46_ = pi1 * !new_n45_;
new_n47_ = !new_n43_ * !new_n46_;
new_n48_ = pi2 * !new_n47_;
po00 = new_n41_ + new_n48_;
new_n50_ = !pi0 * !new_n36_;
new_n51_ = !pi0 * !new_n50_;
new_n52_ = !pi1 * !new_n51_;
new_n53_ = !pi3 * !new_n44_;
new_n54_ = pi1 * !new_n53_;
new_n55_ = !new_n52_ * !new_n54_;
new_n56_ = !pi2 * !new_n55_;
new_n57_ = !pi3 * pi4;
new_n58_ = !pi3 * !new_n57_;
new_n59_ = pi1 * !new_n58_;
new_n60_ = pi1 * !new_n59_;
new_n61_ = pi2 * !new_n60_;
po01 = !new_n56_ * !new_n61_;
new_n63_ = !pi0 * !new_n45_;
new_n64_ = pi3 * !new_n36_;
new_n65_ = pi0 * !new_n64_;
new_n66_ = !new_n63_ * !new_n65_;
new_n67_ = pi1 * !new_n66_;
new_n68_ = !new_n52_ * !new_n67_;
new_n69_ = !pi2 * !new_n68_;
po02 = !pi2 * !new_n69_;
new_n71_ = !pi0 * !pi3;
new_n72_ = !new_n57_ * new_n71_;
new_n73_ = pi0 * !new_n45_;
new_n74_ = !new_n72_ * !new_n73_;
new_n75_ = !pi1 * !new_n74_;
new_n76_ = !new_n54_ * !new_n75_;
new_n77_ = !pi2 * !new_n76_;
new_n78_ = pi2 * !new_n53_;
po03 = !new_n77_ * !new_n78_;
new_n80_ = !pi0 * pi3;
new_n81_ = pi4 * pi5;
new_n82_ = new_n80_ * new_n81_;
new_n83_ = pi3 * !pi6;
new_n84_ = !new_n36_ * new_n83_;
new_n85_ = pi3 * !pi5;
new_n86_ = !new_n36_ * new_n85_;
new_n87_ = pi3 * pi5;
new_n88_ = !new_n86_ * !new_n87_;
new_n89_ = pi6 * !new_n88_;
new_n90_ = !new_n84_ * !new_n89_;
new_n91_ = pi0 * !new_n90_;
new_n92_ = !new_n82_ * !new_n91_;
new_n93_ = pi1 * !new_n92_;
new_n94_ = !pi2 * !new_n93_;
new_n95_ = pi0 * !new_n53_;
new_n96_ = pi0 * !new_n95_;
new_n97_ = pi2 * !new_n96_;
po04 = !new_n94_ * !new_n97_;
new_n99_ = pi3 * pi6;
new_n100_ = !new_n84_ * !new_n99_;
new_n101_ = pi1 * !new_n100_;
new_n102_ = !pi2 * !new_n101_;
new_n103_ = pi1 * !new_n54_;
new_n104_ = pi2 * !new_n103_;
po05 = !new_n102_ * !new_n104_;
new_n106_ = !pi1 * !new_n36_;
new_n107_ = !new_n44_ * new_n106_;
new_n108_ = !new_n44_ * new_n50_;
new_n109_ = pi0 * !new_n58_;
new_n110_ = !new_n108_ * !new_n109_;
new_n111_ = pi1 * !new_n110_;
new_n112_ = !new_n107_ * !new_n111_;
new_n113_ = !pi2 * !new_n112_;
new_n114_ = pi2 * pi3;
new_n115_ = pi4 * new_n114_;
po06 = new_n113_ + new_n115_;
new_n117_ = !pi1 * !pi2;
new_n118_ = !new_n52_ * new_n117_;
new_n119_ = pi1 * !new_n74_;
new_n120_ = !new_n37_ * !new_n119_;
new_n121_ = pi2 * !new_n120_;
po07 = new_n118_ + new_n121_;
new_n123_ = !pi0 * !new_n53_;
new_n124_ = !pi0 * !new_n123_;
new_n125_ = pi1 * !new_n124_;
new_n126_ = pi1 * !pi2;
new_n127_ = !new_n125_ * new_n126_;
new_n128_ = pi1 * pi2;
new_n129_ = !new_n45_ * new_n128_;
po08 = new_n127_ + new_n129_;
new_n131_ = !new_n106_ * !new_n125_;
new_n132_ = !pi2 * !new_n131_;
po09 = !new_n61_ * !new_n132_;
new_n134_ = !new_n80_ * !new_n109_;
new_n135_ = pi1 * !new_n134_;
new_n136_ = !pi2 * !new_n107_;
new_n137_ = !new_n135_ * new_n136_;
po10 = !new_n78_ * !new_n137_;
new_n139_ = !pi0 * !new_n58_;
new_n140_ = !pi0 * !new_n139_;
new_n141_ = !pi1 * !new_n140_;
new_n142_ = !pi1 * !new_n141_;
new_n143_ = !pi2 * !new_n142_;
po11 = !pi2 * !new_n143_;
new_n145_ = !pi1 * !new_n134_;
new_n146_ = !new_n59_ * !new_n145_;
new_n147_ = !pi2 * !new_n146_;
new_n148_ = !pi1 * pi4;
new_n149_ = pi1 * !new_n64_;
new_n150_ = !new_n148_ * !new_n149_;
new_n151_ = pi2 * !new_n150_;
po12 = new_n147_ + new_n151_;
new_n153_ = pi0 * !new_n109_;
new_n154_ = pi2 * !new_n153_;
po13 = pi2 * !new_n154_;
new_n156_ = pi2 * !new_n140_;
po14 = pi2 * !new_n156_;
new_n158_ = !pi0 * !new_n64_;
new_n159_ = !pi0 * !new_n158_;
new_n160_ = !pi1 * !new_n159_;
new_n161_ = !pi1 * !new_n160_;
new_n162_ = pi2 * !new_n161_;
po15 = pi2 * !new_n162_;
new_n164_ = pi0 * !new_n65_;
new_n165_ = !pi1 * !new_n164_;
new_n166_ = !pi1 * !new_n165_;
new_n167_ = pi2 * !new_n166_;
po16 = pi2 * !new_n167_;
new_n169_ = pi1 * !new_n164_;
new_n170_ = pi1 * !new_n169_;
new_n171_ = pi2 * !new_n170_;
po17 = pi2 * !new_n171_;
new_n173_ = pi1 * !new_n159_;
new_n174_ = pi1 * !new_n173_;
new_n175_ = pi2 * !new_n174_;
po18 = pi2 * !new_n175_;
new_n177_ = pi2 * !new_n58_;
po19 = pi2 * !new_n177_;
new_n179_ = pi0 * pi1;
new_n180_ = !new_n88_ * new_n179_;
new_n181_ = new_n35_ * !new_n65_;
new_n182_ = !pi2 * !new_n181_;
new_n183_ = !new_n180_ * new_n182_;
new_n184_ = pi1 * !new_n51_;
new_n185_ = !new_n106_ * !new_n184_;
new_n186_ = pi2 * !new_n185_;
po20 = !new_n183_ * !new_n186_;
new_n188_ = pi5 * new_n36_;
new_n189_ = !pi6 * !new_n188_;
new_n190_ = !pi6 * !new_n189_;
new_n191_ = pi0 * !new_n190_;
new_n192_ = pi0 * !new_n191_;
new_n193_ = pi1 * !new_n192_;
new_n194_ = !new_n165_ * !new_n193_;
new_n195_ = !pi2 * !new_n194_;
po21 = !pi2 * !new_n195_;
new_n197_ = !new_n90_ * new_n179_;
new_n198_ = !pi2 * !new_n197_;
po22 = !new_n186_ * !new_n198_;
new_n200_ = !pi1 * !new_n124_;
new_n201_ = pi1 * !new_n96_;
new_n202_ = !new_n200_ * !new_n201_;
new_n203_ = !pi2 * !new_n202_;
po24 = !pi2 * !new_n203_;
new_n205_ = !pi1 * !new_n96_;
new_n206_ = !pi1 * !new_n205_;
new_n207_ = !pi2 * !new_n206_;
po25 = !pi2 * !new_n207_;
po23 = 1;

