# Equations for "/home/cchen099/E-syn2/benchmark/epfl/dec" written by ABC on Thu Jun  5 22:51:14 2025
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7;
OUTORDER = po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 
 po010 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 
 po022 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 
 po034 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 
 po046 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 
 po058 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 
 po070 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 
 po082 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 
 po094 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 
 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 
 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 
 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141 
 po142 po143 po144 po145 po146 po147 po148 po149 po150 po151 po152 po153 
 po154 po155 po156 po157 po158 po159 po160 po161 po162 po163 po164 po165 
 po166 po167 po168 po169 po170 po171 po172 po173 po174 po175 po176 po177 
 po178 po179 po180 po181 po182 po183 po184 po185 po186 po187 po188 po189 
 po190 po191 po192 po193 po194 po195 po196 po197 po198 po199 po200 po201 
 po202 po203 po204 po205 po206 po207 po208 po209 po210 po211 po212 po213 
 po214 po215 po216 po217 po218 po219 po220 po221 po222 po223 po224 po225 
 po226 po227 po228 po229 po230 po231 po232 po233 po234 po235 po236 po237 
 po238 po239 po240 po241 po242 po243 po244 po245 po246 po247 po248 po249 
 po250 po251 po252 po253 po254 po255;
new_n265_ = !pi4 * !pi5;
new_n266_ = !pi6 * pi7;
new_n267_ = new_n265_ * new_n266_;
new_n268_ = !pi0 * !pi2;
new_n269_ = !pi1 * !pi3;
new_n270_ = new_n268_ * new_n269_;
po000 = new_n267_ * new_n270_;
new_n272_ = pi0 * !pi2;
new_n273_ = new_n269_ * new_n272_;
po001 = new_n267_ * new_n273_;
new_n275_ = pi1 * !pi3;
new_n276_ = new_n268_ * new_n275_;
po002 = new_n267_ * new_n276_;
new_n278_ = new_n272_ * new_n275_;
po003 = new_n267_ * new_n278_;
new_n280_ = !pi0 * pi2;
new_n281_ = new_n269_ * new_n280_;
po004 = new_n267_ * new_n281_;
new_n283_ = pi0 * pi2;
new_n284_ = new_n269_ * new_n283_;
po005 = new_n267_ * new_n284_;
new_n286_ = new_n275_ * new_n280_;
po006 = new_n267_ * new_n286_;
new_n288_ = new_n275_ * new_n283_;
po007 = new_n267_ * new_n288_;
new_n290_ = !pi1 * pi3;
new_n291_ = new_n268_ * new_n290_;
po008 = new_n267_ * new_n291_;
new_n293_ = new_n272_ * new_n290_;
po009 = new_n267_ * new_n293_;
new_n295_ = pi1 * pi3;
new_n296_ = new_n268_ * new_n295_;
po010 = new_n267_ * new_n296_;
new_n298_ = new_n272_ * new_n295_;
po011 = new_n267_ * new_n298_;
new_n300_ = new_n280_ * new_n290_;
po012 = new_n267_ * new_n300_;
new_n302_ = new_n283_ * new_n290_;
po013 = new_n267_ * new_n302_;
new_n304_ = new_n280_ * new_n295_;
po014 = new_n267_ * new_n304_;
new_n306_ = new_n283_ * new_n295_;
po015 = new_n267_ * new_n306_;
new_n308_ = pi4 * !pi5;
new_n309_ = new_n266_ * new_n308_;
po016 = new_n270_ * new_n309_;
po017 = new_n273_ * new_n309_;
po018 = new_n276_ * new_n309_;
po019 = new_n278_ * new_n309_;
po020 = new_n281_ * new_n309_;
po021 = new_n284_ * new_n309_;
po022 = new_n286_ * new_n309_;
po023 = new_n288_ * new_n309_;
po024 = new_n291_ * new_n309_;
po025 = new_n293_ * new_n309_;
po026 = new_n296_ * new_n309_;
po027 = new_n298_ * new_n309_;
po028 = new_n300_ * new_n309_;
po029 = new_n302_ * new_n309_;
po030 = new_n304_ * new_n309_;
po031 = new_n306_ * new_n309_;
new_n326_ = !pi4 * pi5;
new_n327_ = new_n266_ * new_n326_;
po032 = new_n270_ * new_n327_;
po033 = new_n273_ * new_n327_;
po034 = new_n276_ * new_n327_;
po035 = new_n278_ * new_n327_;
po036 = new_n281_ * new_n327_;
po037 = new_n284_ * new_n327_;
po038 = new_n286_ * new_n327_;
po039 = new_n288_ * new_n327_;
po040 = new_n291_ * new_n327_;
po041 = new_n293_ * new_n327_;
po042 = new_n296_ * new_n327_;
po043 = new_n298_ * new_n327_;
po044 = new_n300_ * new_n327_;
po045 = new_n302_ * new_n327_;
po046 = new_n304_ * new_n327_;
po047 = new_n306_ * new_n327_;
new_n344_ = pi4 * pi5;
new_n345_ = new_n266_ * new_n344_;
po048 = new_n270_ * new_n345_;
po049 = new_n273_ * new_n345_;
po050 = new_n276_ * new_n345_;
po051 = new_n278_ * new_n345_;
po052 = new_n281_ * new_n345_;
po053 = new_n284_ * new_n345_;
po054 = new_n286_ * new_n345_;
po055 = new_n288_ * new_n345_;
po056 = new_n291_ * new_n345_;
po057 = new_n293_ * new_n345_;
po058 = new_n296_ * new_n345_;
po059 = new_n298_ * new_n345_;
po060 = new_n300_ * new_n345_;
po061 = new_n302_ * new_n345_;
po062 = new_n304_ * new_n345_;
po063 = new_n306_ * new_n345_;
new_n362_ = pi6 * pi7;
new_n363_ = new_n265_ * new_n362_;
po064 = new_n270_ * new_n363_;
po065 = new_n273_ * new_n363_;
po066 = new_n276_ * new_n363_;
po067 = new_n278_ * new_n363_;
po068 = new_n281_ * new_n363_;
po069 = new_n284_ * new_n363_;
po070 = new_n286_ * new_n363_;
po071 = new_n288_ * new_n363_;
po072 = new_n291_ * new_n363_;
po073 = new_n293_ * new_n363_;
po074 = new_n296_ * new_n363_;
po075 = new_n298_ * new_n363_;
po076 = new_n300_ * new_n363_;
po077 = new_n302_ * new_n363_;
po078 = new_n304_ * new_n363_;
po079 = new_n306_ * new_n363_;
new_n380_ = new_n308_ * new_n362_;
po080 = new_n270_ * new_n380_;
po081 = new_n273_ * new_n380_;
po082 = new_n276_ * new_n380_;
po083 = new_n278_ * new_n380_;
po084 = new_n281_ * new_n380_;
po085 = new_n284_ * new_n380_;
po086 = new_n286_ * new_n380_;
po087 = new_n288_ * new_n380_;
po088 = new_n291_ * new_n380_;
po089 = new_n293_ * new_n380_;
po090 = new_n296_ * new_n380_;
po091 = new_n298_ * new_n380_;
po092 = new_n300_ * new_n380_;
po093 = new_n302_ * new_n380_;
po094 = new_n304_ * new_n380_;
po095 = new_n306_ * new_n380_;
new_n397_ = new_n326_ * new_n362_;
po096 = new_n270_ * new_n397_;
po097 = new_n273_ * new_n397_;
po098 = new_n276_ * new_n397_;
po099 = new_n278_ * new_n397_;
po100 = new_n281_ * new_n397_;
po101 = new_n284_ * new_n397_;
po102 = new_n286_ * new_n397_;
po103 = new_n288_ * new_n397_;
po104 = new_n291_ * new_n397_;
po105 = new_n293_ * new_n397_;
po106 = new_n296_ * new_n397_;
po107 = new_n298_ * new_n397_;
po108 = new_n300_ * new_n397_;
po109 = new_n302_ * new_n397_;
po110 = new_n304_ * new_n397_;
po111 = new_n306_ * new_n397_;
new_n414_ = new_n344_ * new_n362_;
po112 = new_n270_ * new_n414_;
po113 = new_n273_ * new_n414_;
po114 = new_n276_ * new_n414_;
po115 = new_n278_ * new_n414_;
po116 = new_n281_ * new_n414_;
po117 = new_n284_ * new_n414_;
po118 = new_n286_ * new_n414_;
po119 = new_n288_ * new_n414_;
po120 = new_n291_ * new_n414_;
po121 = new_n293_ * new_n414_;
po122 = new_n296_ * new_n414_;
po123 = new_n298_ * new_n414_;
po124 = new_n300_ * new_n414_;
po125 = new_n302_ * new_n414_;
po126 = new_n304_ * new_n414_;
po127 = new_n306_ * new_n414_;
new_n431_ = !pi6 * !pi7;
new_n432_ = new_n265_ * new_n431_;
po128 = new_n270_ * new_n432_;
po129 = new_n273_ * new_n432_;
po130 = new_n276_ * new_n432_;
po131 = new_n278_ * new_n432_;
po132 = new_n281_ * new_n432_;
po133 = new_n284_ * new_n432_;
po134 = new_n286_ * new_n432_;
po135 = new_n288_ * new_n432_;
po136 = new_n291_ * new_n432_;
po137 = new_n293_ * new_n432_;
po138 = new_n296_ * new_n432_;
po139 = new_n298_ * new_n432_;
po140 = new_n300_ * new_n432_;
po141 = new_n302_ * new_n432_;
po142 = new_n304_ * new_n432_;
po143 = new_n306_ * new_n432_;
new_n449_ = new_n308_ * new_n431_;
po144 = new_n270_ * new_n449_;
po145 = new_n273_ * new_n449_;
po146 = new_n276_ * new_n449_;
po147 = new_n278_ * new_n449_;
po148 = new_n281_ * new_n449_;
po149 = new_n284_ * new_n449_;
po150 = new_n286_ * new_n449_;
po151 = new_n288_ * new_n449_;
po152 = new_n291_ * new_n449_;
po153 = new_n293_ * new_n449_;
po154 = new_n296_ * new_n449_;
po155 = new_n298_ * new_n449_;
po156 = new_n300_ * new_n449_;
po157 = new_n302_ * new_n449_;
po158 = new_n304_ * new_n449_;
po159 = new_n306_ * new_n449_;
new_n466_ = new_n326_ * new_n431_;
po160 = new_n270_ * new_n466_;
po161 = new_n273_ * new_n466_;
po162 = new_n276_ * new_n466_;
po163 = new_n278_ * new_n466_;
po164 = new_n281_ * new_n466_;
po165 = new_n284_ * new_n466_;
po166 = new_n286_ * new_n466_;
po167 = new_n288_ * new_n466_;
po168 = new_n291_ * new_n466_;
po169 = new_n293_ * new_n466_;
po170 = new_n296_ * new_n466_;
po171 = new_n298_ * new_n466_;
po172 = new_n300_ * new_n466_;
po173 = new_n302_ * new_n466_;
po174 = new_n304_ * new_n466_;
po175 = new_n306_ * new_n466_;
new_n483_ = new_n344_ * new_n431_;
po176 = new_n270_ * new_n483_;
po177 = new_n273_ * new_n483_;
po178 = new_n276_ * new_n483_;
po179 = new_n278_ * new_n483_;
po180 = new_n281_ * new_n483_;
po181 = new_n284_ * new_n483_;
po182 = new_n286_ * new_n483_;
po183 = new_n288_ * new_n483_;
po184 = new_n291_ * new_n483_;
po185 = new_n293_ * new_n483_;
po186 = new_n296_ * new_n483_;
po187 = new_n298_ * new_n483_;
po188 = new_n300_ * new_n483_;
po189 = new_n302_ * new_n483_;
po190 = new_n304_ * new_n483_;
po191 = new_n306_ * new_n483_;
new_n500_ = pi6 * !pi7;
new_n501_ = new_n265_ * new_n500_;
po192 = new_n270_ * new_n501_;
po193 = new_n273_ * new_n501_;
po194 = new_n276_ * new_n501_;
po195 = new_n278_ * new_n501_;
po196 = new_n281_ * new_n501_;
po197 = new_n284_ * new_n501_;
po198 = new_n286_ * new_n501_;
po199 = new_n288_ * new_n501_;
po200 = new_n291_ * new_n501_;
po201 = new_n293_ * new_n501_;
po202 = new_n296_ * new_n501_;
po203 = new_n298_ * new_n501_;
po204 = new_n300_ * new_n501_;
po205 = new_n302_ * new_n501_;
po206 = new_n304_ * new_n501_;
po207 = new_n306_ * new_n501_;
new_n518_ = new_n308_ * new_n500_;
po208 = new_n270_ * new_n518_;
po209 = new_n273_ * new_n518_;
po210 = new_n276_ * new_n518_;
po211 = new_n278_ * new_n518_;
po212 = new_n281_ * new_n518_;
po213 = new_n284_ * new_n518_;
po214 = new_n286_ * new_n518_;
po215 = new_n288_ * new_n518_;
po216 = new_n291_ * new_n518_;
po217 = new_n293_ * new_n518_;
po218 = new_n296_ * new_n518_;
po219 = new_n298_ * new_n518_;
po220 = new_n300_ * new_n518_;
po221 = new_n302_ * new_n518_;
po222 = new_n304_ * new_n518_;
po223 = new_n306_ * new_n518_;
new_n535_ = new_n326_ * new_n500_;
po224 = new_n270_ * new_n535_;
po225 = new_n273_ * new_n535_;
po226 = new_n276_ * new_n535_;
po227 = new_n278_ * new_n535_;
po228 = new_n281_ * new_n535_;
po229 = new_n284_ * new_n535_;
po230 = new_n286_ * new_n535_;
po231 = new_n288_ * new_n535_;
po232 = new_n291_ * new_n535_;
po233 = new_n293_ * new_n535_;
po234 = new_n296_ * new_n535_;
po235 = new_n298_ * new_n535_;
po236 = new_n300_ * new_n535_;
po237 = new_n302_ * new_n535_;
po238 = new_n304_ * new_n535_;
po239 = new_n306_ * new_n535_;
new_n552_ = new_n344_ * new_n500_;
po240 = new_n270_ * new_n552_;
po241 = new_n273_ * new_n552_;
po242 = new_n276_ * new_n552_;
po243 = new_n278_ * new_n552_;
po244 = new_n281_ * new_n552_;
po245 = new_n284_ * new_n552_;
po246 = new_n286_ * new_n552_;
po247 = new_n288_ * new_n552_;
po248 = new_n291_ * new_n552_;
po249 = new_n293_ * new_n552_;
po250 = new_n296_ * new_n552_;
po251 = new_n298_ * new_n552_;
po252 = new_n300_ * new_n552_;
po253 = new_n302_ * new_n552_;
po254 = new_n304_ * new_n552_;
po255 = new_n306_ * new_n552_;

