# Equations for "/home/cchen099/E-syn2/benchmark/epfl/int2float" written by ABC on Thu Jun  5 22:51:15 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10;
OUTORDER = po0 po1 po2 po3 po4 po5 po6;
new_n19_ = !pi01 * pi04;
new_n20_ = !pi04 * !pi08;
new_n21_ = !new_n19_ * !new_n20_;
new_n22_ = pi00 * !new_n21_;
new_n23_ = pi01 * pi04;
new_n24_ = !pi00 * new_n23_;
new_n25_ = !new_n22_ * !new_n24_;
new_n26_ = !pi06 * !new_n25_;
new_n27_ = !pi07 * new_n26_;
new_n28_ = pi04 * pi08;
new_n29_ = !new_n27_ * !new_n28_;
new_n30_ = !pi05 * !new_n29_;
new_n31_ = !pi04 * pi07;
new_n32_ = pi01 * !pi02;
new_n33_ = pi05 * !pi07;
new_n34_ = new_n32_ * new_n33_;
new_n35_ = !new_n31_ * !new_n34_;
new_n36_ = pi03 * !new_n35_;
new_n37_ = pi04 * pi07;
new_n38_ = !pi03 * new_n37_;
new_n39_ = !new_n36_ * !new_n38_;
new_n40_ = !pi08 * !new_n39_;
new_n41_ = pi05 * pi08;
new_n42_ = !pi04 * new_n41_;
new_n43_ = !new_n40_ * !new_n42_;
new_n44_ = !new_n30_ * new_n43_;
new_n45_ = !pi09 * !new_n44_;
new_n46_ = pi04 * !pi08;
new_n47_ = !pi03 * new_n46_;
new_n48_ = !pi04 * !pi07;
new_n49_ = !new_n47_ * !new_n48_;
new_n50_ = !pi02 * !new_n49_;
new_n51_ = pi01 * new_n50_;
new_n52_ = !pi01 * pi02;
new_n53_ = !pi07 * !pi08;
new_n54_ = new_n52_ * new_n53_;
new_n55_ = !pi09 * !new_n54_;
new_n56_ = !new_n51_ * new_n55_;
new_n57_ = !pi06 * !new_n56_;
new_n58_ = pi05 * new_n57_;
new_n59_ = pi06 * pi09;
new_n60_ = !pi05 * new_n59_;
new_n61_ = !new_n58_ * !new_n60_;
new_n62_ = !new_n45_ * new_n61_;
new_n63_ = !pi10 * !new_n62_;
new_n64_ = !pi02 * pi03;
new_n65_ = pi02 * !pi03;
new_n66_ = !new_n64_ * !new_n65_;
new_n67_ = !pi09 * !new_n66_;
new_n68_ = !pi08 * new_n67_;
new_n69_ = !pi10 * !new_n68_;
new_n70_ = !pi07 * !new_n69_;
new_n71_ = pi09 * pi10;
new_n72_ = pi08 * new_n71_;
new_n73_ = !new_n70_ * !new_n72_;
new_n74_ = pi06 * !new_n73_;
new_n75_ = !pi06 * pi10;
new_n76_ = pi07 * new_n75_;
new_n77_ = !new_n74_ * !new_n76_;
po0 = new_n63_ + !new_n77_;
new_n79_ = !pi04 * !pi09;
new_n80_ = !pi02 * !pi07;
new_n81_ = !new_n79_ * !new_n80_;
new_n82_ = !pi01 * !new_n81_;
new_n83_ = pi01 * pi02;
new_n84_ = pi00 * new_n83_;
new_n85_ = !pi00 * !pi02;
new_n86_ = !new_n84_ * !new_n85_;
new_n87_ = !pi07 * !new_n86_;
new_n88_ = pi04 * new_n87_;
new_n89_ = pi08 * !pi09;
new_n90_ = !new_n88_ * !new_n89_;
new_n91_ = !new_n82_ * new_n90_;
new_n92_ = !pi06 * !new_n91_;
new_n93_ = pi03 * pi04;
new_n94_ = pi07 * !new_n93_;
new_n95_ = !pi09 * new_n94_;
new_n96_ = !pi08 * new_n95_;
new_n97_ = !pi07 * pi09;
new_n98_ = !new_n96_ * !new_n97_;
new_n99_ = !new_n92_ * new_n98_;
new_n100_ = !pi05 * !new_n99_;
new_n101_ = !pi08 * !pi09;
new_n102_ = pi04 * new_n101_;
new_n103_ = !pi06 * !pi07;
new_n104_ = !pi04 * new_n103_;
new_n105_ = !new_n102_ * !new_n104_;
new_n106_ = pi02 * !new_n105_;
new_n107_ = pi01 * new_n106_;
new_n108_ = pi07 * !pi09;
new_n109_ = new_n46_ * new_n108_;
new_n110_ = !new_n107_ * !new_n109_;
new_n111_ = pi03 * !new_n110_;
new_n112_ = pi04 * new_n89_;
new_n113_ = pi07 * pi09;
new_n114_ = !new_n112_ * !new_n113_;
new_n115_ = pi06 * !new_n114_;
new_n116_ = !new_n111_ * !new_n115_;
new_n117_ = pi05 * !new_n116_;
new_n118_ = !pi04 * new_n89_;
new_n119_ = !new_n97_ * !new_n118_;
new_n120_ = !pi06 * !new_n119_;
new_n121_ = !new_n117_ * !new_n120_;
new_n122_ = !new_n100_ * new_n121_;
new_n123_ = !pi10 * !new_n122_;
new_n124_ = pi06 * !pi09;
new_n125_ = !pi04 * new_n124_;
new_n126_ = pi05 * !pi06;
new_n127_ = !pi03 * new_n126_;
new_n128_ = !new_n125_ * !new_n127_;
new_n129_ = !pi02 * !new_n128_;
new_n130_ = !pi01 * new_n126_;
new_n131_ = !new_n125_ * !new_n130_;
new_n132_ = !pi03 * !new_n131_;
new_n133_ = pi02 * pi03;
new_n134_ = pi04 * new_n124_;
new_n135_ = new_n133_ * new_n134_;
new_n136_ = !pi10 * !new_n135_;
new_n137_ = !new_n132_ * new_n136_;
new_n138_ = !new_n129_ * new_n137_;
new_n139_ = !pi07 * !new_n138_;
new_n140_ = !new_n75_ * !new_n139_;
new_n141_ = !pi08 * !new_n140_;
new_n142_ = pi06 * pi10;
new_n143_ = pi07 * new_n142_;
new_n144_ = new_n89_ * new_n143_;
new_n145_ = !new_n141_ * !new_n144_;
po1 = !new_n123_ * new_n145_;
new_n147_ = pi04 * !pi06;
new_n148_ = pi00 * !pi03;
new_n149_ = new_n147_ * new_n148_;
new_n150_ = !pi04 * pi05;
new_n151_ = pi03 * new_n150_;
new_n152_ = !new_n149_ * !new_n151_;
new_n153_ = pi01 * !new_n152_;
new_n154_ = !pi04 * !pi06;
new_n155_ = pi00 * pi01;
new_n156_ = pi04 * !new_n155_;
new_n157_ = pi03 * new_n156_;
new_n158_ = !new_n154_ * !new_n157_;
new_n159_ = !pi05 * !new_n158_;
new_n160_ = !new_n153_ * !new_n159_;
new_n161_ = pi02 * !new_n160_;
new_n162_ = pi03 * !pi06;
new_n163_ = !pi02 * new_n162_;
new_n164_ = !pi03 * pi05;
new_n165_ = !new_n163_ * !new_n164_;
new_n166_ = pi04 * !new_n165_;
new_n167_ = !new_n161_ * !new_n166_;
new_n168_ = !pi07 * !new_n167_;
new_n169_ = !pi05 * pi06;
new_n170_ = pi02 * new_n169_;
new_n171_ = !new_n130_ * !new_n170_;
new_n172_ = pi04 * !new_n171_;
new_n173_ = pi03 * new_n172_;
new_n174_ = pi05 * !new_n93_;
new_n175_ = pi06 * new_n174_;
new_n176_ = !new_n173_ * !new_n175_;
new_n177_ = !new_n168_ * new_n176_;
new_n178_ = !pi08 * !new_n177_;
new_n179_ = !pi06 * pi07;
new_n180_ = pi03 * new_n179_;
new_n181_ = pi06 * !pi07;
new_n182_ = !pi02 * new_n181_;
new_n183_ = !new_n180_ * !new_n182_;
new_n184_ = pi05 * !new_n183_;
new_n185_ = pi04 * new_n184_;
new_n186_ = pi04 * pi05;
new_n187_ = pi07 * !new_n186_;
new_n188_ = pi06 * new_n187_;
new_n189_ = !new_n185_ * !new_n188_;
new_n190_ = !new_n178_ * new_n189_;
new_n191_ = !pi09 * !new_n190_;
new_n192_ = pi04 * pi06;
new_n193_ = new_n33_ * new_n192_;
new_n194_ = !new_n179_ * !new_n193_;
new_n195_ = pi08 * !new_n194_;
new_n196_ = !new_n191_ * !new_n195_;
new_n197_ = !pi10 * !new_n196_;
new_n198_ = pi08 * pi10;
new_n199_ = !pi08 * pi09;
new_n200_ = pi05 * new_n199_;
new_n201_ = !new_n198_ * !new_n200_;
new_n202_ = pi07 * !new_n201_;
new_n203_ = pi06 * new_n202_;
new_n204_ = pi05 * pi07;
new_n205_ = pi08 * !new_n204_;
new_n206_ = !pi10 * !new_n205_;
new_n207_ = pi09 * !new_n206_;
new_n208_ = !new_n203_ * !new_n207_;
po2 = new_n197_ + !new_n208_;
new_n210_ = pi06 * pi07;
new_n211_ = !pi02 * new_n210_;
new_n212_ = pi05 * new_n28_;
new_n213_ = new_n211_ * new_n212_;
new_n214_ = !pi05 * new_n20_;
new_n215_ = new_n103_ * new_n214_;
new_n216_ = !new_n213_ * !new_n215_;
new_n217_ = !pi09 * !new_n216_;
new_n218_ = !pi10 * new_n217_;
po3 = pi03 + !new_n218_;
new_n220_ = pi05 * pi06;
new_n221_ = pi04 * !pi07;
new_n222_ = new_n220_ * new_n221_;
new_n223_ = !pi05 * !pi06;
new_n224_ = new_n155_ * new_n223_;
new_n225_ = !new_n222_ * !new_n224_;
new_n226_ = pi03 * !new_n225_;
new_n227_ = pi02 * new_n226_;
new_n228_ = !pi04 * !new_n181_;
new_n229_ = !pi07 * !new_n126_;
new_n230_ = !pi03 * !new_n229_;
new_n231_ = pi07 * !new_n220_;
new_n232_ = !pi06 * !new_n83_;
new_n233_ = pi05 * new_n232_;
new_n234_ = !pi09 * !new_n233_;
new_n235_ = !new_n231_ * new_n234_;
new_n236_ = !new_n230_ * new_n235_;
new_n237_ = !new_n228_ * new_n236_;
new_n238_ = !new_n227_ * new_n237_;
new_n239_ = !pi08 * !new_n238_;
new_n240_ = pi03 * pi08;
new_n241_ = !new_n65_ * !new_n240_;
new_n242_ = pi06 * !new_n241_;
new_n243_ = pi05 * new_n242_;
new_n244_ = pi07 * new_n243_;
new_n245_ = !pi09 * new_n244_;
new_n246_ = pi04 * new_n245_;
new_n247_ = pi07 * new_n220_;
new_n248_ = pi09 * !new_n247_;
new_n249_ = !new_n246_ * !new_n248_;
new_n250_ = !new_n239_ * new_n249_;
po4 = pi10 + new_n250_;
new_n252_ = pi06 * pi08;
new_n253_ = new_n204_ * new_n252_;
new_n254_ = pi01 * pi03;
new_n255_ = pi00 * new_n254_;
new_n256_ = !pi05 * !pi07;
new_n257_ = !pi08 * new_n256_;
new_n258_ = new_n255_ * new_n257_;
new_n259_ = !new_n253_ * !new_n258_;
new_n260_ = pi02 * !new_n259_;
new_n261_ = pi08 * new_n204_;
new_n262_ = pi03 * pi06;
new_n263_ = new_n261_ * new_n262_;
new_n264_ = !new_n260_ * !new_n263_;
new_n265_ = pi04 * !new_n264_;
new_n266_ = new_n133_ * new_n192_;
new_n267_ = pi05 * !new_n266_;
new_n268_ = !new_n169_ * !new_n267_;
new_n269_ = !pi07 * !new_n268_;
new_n270_ = !pi08 * new_n269_;
new_n271_ = !pi09 * !pi10;
new_n272_ = !new_n270_ * new_n271_;
po5 = new_n265_ + !new_n272_;
new_n274_ = pi02 * new_n93_;
new_n275_ = new_n220_ * new_n274_;
new_n276_ = !pi09 * !new_n275_;
new_n277_ = !pi10 * new_n276_;
po6 = !new_n53_ + !new_n277_;

