INORDER = opcode[2] opcode[3] opcode[4] op_ext[0] opcode[0] op_ext[1] opcode[1];
sel_reg_dst[0] = ((((opcode[1] + opcode[2]) + (opcode[0] * opcode[3])) * (opcode[3] * (opcode[4] + !(opcode[3])))) + ((!(opcode[4]) * (opcode[1] * opcode[2])) * (opcode[4] + !(opcode[3]))));
sel_reg_dst[1] = (((new_n_12 + (opcode[4] * !(opcode[0]))) * (opcode[1] + (opcode[3] * !(opcode[1])))) * (((opcode[2] + opcode[4]) * !((opcode[2] * opcode[4]))) * (new_n_12 + (opcode[3] * !(opcode[1])))));
sel_alu_opB[0] = ((!(((opcode[3] + new_n_17) * ((opcode[4] * new_n_12) + (opcode[1] * opcode[4])))) * ((opcode[1] * opcode[3]) + !(opcode[0]))) * (!(opcode[2]) * (opcode[4] + (opcode[1] * opcode[3]))));
sel_alu_opB[1] = (((opcode[4] * new_n_12) + (new_n_32 * (!(opcode[4]) * !(opcode[2])))) + (new_n_18 * (new_n_32 * new_n_43)));
alu_op[0] = (((opcode[0] + (opcode[4] * new_n_18)) * ((new_n_52 + ((opcode[3] * new_n_9) + (opcode[4] * op_ext[0]))) * !((new_n_18 * ((opcode[4] + new_n_43) * (opcode[0] * !(op_ext[1]))))))) * ((opcode[2] + new_n_42) * !((opcode[2] * opcode[3]))));
alu_op[1] = ((!((opcode[2] * opcode[3])) * (new_n_42 + (opcode[1] * opcode[2]))) * ((opcode[3] * new_n_9) + (new_n_52 + (opcode[4] * op_ext[1]))));
alu_op[2] = ((((opcode[4] + (opcode[3] * new_n_18)) * (new_n_12 + new_n_71)) * (new_n_18 + new_n_71)) + (((opcode[3] * new_n_18) * (opcode[0] * opcode[1])) + ((opcode[4] + new_n_18) * (new_n_9 * (opcode[3] + opcode[4])))));
alu_op_ext[0] = (((opcode[0] * opcode[2]) + (!((opcode[0] * opcode[3])) * new_n_73)) * (new_n_22 * ((new_n_9 + opcode[3]) * (new_n_32 + new_n_101))));
alu_op_ext[1] = (((new_n_12 * new_n_18) + (new_n_9 + new_n_71)) * ((opcode[1] * new_n_22) * ((opcode[2] + opcode[4]) * (opcode[2] + new_n_43))));
alu_op_ext[2] = ((new_n_29 * (new_n_22 * (new_n_43 + (opcode[2] + opcode[3])))) * ((!((opcode[2] * opcode[4])) * (new_n_12 + new_n_32)) * (opcode[1] + new_n_32)));
alu_op_ext[3] = ((new_n_15 + (new_n_42 + new_n_52)) * (new_n_73 * !(((new_n_18 * (opcode[1] * new_n_43)) * !(new_n_42)))));
halt = ((new_n_17 * (new_n_9 * new_n_43)) * (new_n_12 * new_n_18));
reg_write = ((new_n_28 + ((opcode[0] * opcode[4]) + new_n_93)) + (new_n_12 * (new_n_101 + (opcode[1] * opcode[4]))));
jump = !(((opcode[3] + new_n_18) + opcode[4]));
sel_pc_opA = (new_n_9 * (new_n_12 * (opcode[0] * opcode[2])));
sel_pc_opB = ((new_n_12 * new_n_9) * (opcode[2] * new_n_43));
beqz = ((new_n_17 * new_n_9) * (opcode[3] * (opcode[2] * new_n_43)));
bnez = ((opcode[2] * new_n_17) * (new_n_9 * new_n_16));
bgez = (new_n_101 * (new_n_9 * new_n_16));
bltz = ((opcode[1] * new_n_43) * (new_n_9 * new_n_71));
Cin = ((((new_n_71 * (new_n_17 + new_n_43)) + new_n_768) + (new_n_93 * (opcode[0] * opcode[1]))) * ((new_n_9 * new_n_18) + (opcode[4] * (opcode[2] + op_ext[0]))));
invA = ((new_n_18 * (new_n_16 * !((opcode[4] * op_ext[1])))) * ((opcode[1] * (opcode[4] * op_ext[0])) + (new_n_17 * new_n_9)));
invB = ((new_n_62 + ((new_n_18 * new_n_147) + (opcode[2] * new_n_17))) * ((new_n_9 * new_n_93) + (((opcode[3] * op_ext[1]) * new_n_79) + (opcode[3] * new_n_28))));
mem_write = (!(new_n_176) * ((new_n_18 * new_n_52) * (opcode[1] + new_n_43)));
sel_wb = (!((opcode[1] + opcode[2])) * (new_n_12 * (opcode[0] * opcode[4])));
sign = 1;
OUTORDER = sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] alu_op_ext[3] halt reg_write jump sel_pc_opA sel_pc_opB beqz bnez bgez bltz Cin invA invB mem_write sel_wb sign;
new_n_93 = (opcode[3] * new_n_18);
new_n_18 = !(opcode[2]);
new_n_62 = (opcode[2] * new_n_43);
new_n_176 = (opcode[1] * new_n_43);
new_n_87 = (opcode[4] * op_ext[1]);
new_n_42 = (opcode[1] * opcode[3]);
new_n_101 = (opcode[1] * opcode[2]);
new_n_3789 = (opcode[1] + new_n_32);
new_n_79 = (opcode[4] * op_ext[0]);
new_n_17 = !(opcode[1]);
new_n_71 = (opcode[2] * opcode[3]);
new_n_149 = (opcode[2] * new_n_17);
new_n_848 = (opcode[1] * opcode[4]);
new_n_12 = !(opcode[3]);
new_n_130 = (new_n_17 * new_n_9);
new_n_29 = (opcode[2] + opcode[4]);
new_n_768 = (new_n_9 * new_n_16);
new_n_27 = (new_n_9 * new_n_18);
new_n_73 = !((opcode[2] * opcode[3]));
new_n_30 = !((opcode[2] * opcode[4]));
new_n_53 = (opcode[0] * opcode[4]);
new_n_16 = (opcode[0] * opcode[3]);
new_n_107 = (opcode[0] * opcode[2]);
new_n_147 = (opcode[0] * opcode[1]);
new_n_28 = (opcode[2] * opcode[4]);
new_n_22 = (opcode[4] + !(opcode[3]));
new_n_43 = !(opcode[0]);
new_n_99 = (new_n_93 * (opcode[0] * opcode[1]));
new_n_9 = !(opcode[4]);
new_n_52 = (opcode[4] * new_n_12);
new_n_75 = (opcode[1] + opcode[2]);
new_n_15 = (opcode[3] * new_n_9);
new_n_3892 = (new_n_12 + new_n_32);
new_n_32 = (opcode[3] * !(opcode[1]));
new_n_70 = (new_n_12 * new_n_18);
